import java.util.*;
class task2{
  public static void main(String [] args){
    Scanner sc = new Scanner(System.in);
        System.out.println("Starting: ");
        int st = sc.nextInt();
        System.out.println("Ending: ");
        int end = sc.nextInt();
        int sum_count =0;
        // loop1
    for(int i=st; i<=end;i++){
     int count =0;
        // loop2
      for(int j =1;j<=i;j++){
        if(i%j == 0){
          count++;
    }
  }
      if(sum ==2){
        sum_count++;
     }
 }
    System.out.println("There are "+sum_count+" prime number between "+st+" and "+end);
  }
}

